<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">



    <LinearLayout
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_fragment1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/home"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="Beranda"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_fragment2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/shield"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="Privacy"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_fragment3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_above="@id/bawah"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>